.canton-map {
    -base-color: rgb(147, 140, 140);
    /*
    -fx-background-color: rgb(255, 255, 250);
    */
}

.canton-map .drawing-pane {
    -fx-background-color: transparent;
}

.canton-map .canton-text-field {
    /*
    -fx-font-family: 'Lato Regular';
    */
    /*
    -fx-font-size: 16;
    */

    -fx-min-width: 180;
    -fx-background-color: rgb(255, 255, 250);
}


.canton-map .canton-text-field:focused {
    -fx-prompt-text-fill: derive(-base-color, 40%);
    -fx-highlight-fill: derive(-base-color, -30%);
}

/*
.canton-map:invalid .canton-text-field {
    -fx-background-color: red, -fx-background;
}

.canton-map:convertible .canton-text-field {
    -fx-background-color: #D4AC0D, -fx-background;
}

*/
.canton-map .caption-label {
    /*
    -fx-font-family: 'Lato Regular';
    */
    -fx-border-color: transparent;
    -fx-min-height: 26;
    -fx-font-size: 16;
    -fx-padding: 5;
    -fx-content-display: text-only;
}


.canton-map .chooser-button {
    -fx-font-family: 'FontAwesome';
    -fx-border-color: transparent;
    /*
    -fx-min-width: 26;
    */
    /*
    -fx-font-size: 16;
    */
    -fx-text-fill: derive(-base-color, -30%);
    /*
    -fx-padding: 5;
    */
    -fx-content-display: text-only;
    -fx-cursor: hand;
}

.canton-map .chooser-button:hover {
    /*
    -fx-background-color: derive(-base-color, 70%);
    */
}

.canton-map  .underlined {
    -fx-min-height: 30px;
    -fx-background-insets: 0, 0 0 4 0;
    -fx-background-radius: 0;
    -fx-background-color: green, white;
}

.canton-map:invalid .underlined {
    -fx-background-color: red, white;
}

.canton-map:convertible .underlined {
    -fx-background-color: #D4AC0D, white;
}

.canton-map .read-only-label {
    /*
    -fx-font-family: 'Lato Regular';
    */
    -fx-border-color: transparent;
    -fx-min-height: 26;
    -fx-font-size: 16;
    -fx-padding: 5;
    -fx-content-display: text-only;
    -fx-border-width: 0;
}
