/* auto suggestion box which contains one canton
 format: Canton (Abbr.)
 */
.autosuggestion {
    -fx-background-color: rgb(250, 250, 250);
    -fx-background-radius: 4;
    -fx-effect: dropshadow(gaussian, rgb(200, 200, 200), 5.0, 0.0, 2, 2);
    -fx-border-width: 1;
    -fx-border-radius: 4;
    -fx-border-color: rgb(200, 200, 200);
}

.autosuggestion > .label {
    -fx-padding: 5;
}

.autosuggestion > .label:hover {
    -fx-background-color: rgba(160, 160, 235, 0.6);
}

.autosuggestion > .label:focused {
    -fx-border-width: 2;
    -fx-border-color: rgb(123, 120, 120);
    /*
    -fx-background-color: rgba(160, 160, 235, 0.32);
    */
}

.autosuggestion > .label:pressed {
    -fx-background-color: #8686ec;
}
